#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="JRwT+JmyJvPNS9YY3Fc1Ur2xnWA/xhedGdWBTspFiTOLzJ8vqSNnQcjYw0YTq0hE5Jzx+3HW9OcJVGh4hAUi4VEPUGRDsHP4xcBJRrjGLAsCc52PceBp3E4+Cyr9PBFoDcK0l9SQHsutNY/pzqUpn/e+P3quEBVO3tUkZr1IwwXGjipo5QGthgd3B3Dn16O27WxVAXYrR+mqk96QRtw0+1AsiFOOPuHj+UClC8WQl3iCx/cSrASXgP1h5myT0ci9+CGTSkERTiAiT2cJCOf25YG+vD+Z1JxbJK6B9lOvoDuoWTxLUK9kVJAOs0XrS8A/MMBXjqmlHOO/U34eQwcsjmzpo+PTgYbuUjU/3SjiUA8yJyHRCIjo/v95swu+n87govoHAqRwwWejvjIJk0oq/C3f7giI/7M9Hdor5BDOYNoUVzNElIuS2pJvfC4GbzaoL+o4LCBF96ZyUyv2gsJp5KooCjVIlIsNqrXTMuQwQysO6uDbmJ3DOPVuHEddfh+zuYy/gjl9hRmXm6rSy63W1YpMLlOOpirPpGaKWJ8l1W5dO2P/3wpyn37hC7ijg7Gaoi/2/QhMpNMOiai/8Pl+prMwr5bONY6GBqQ/rPyPdrCcRO1TyhUt+c6USvAFjB3QJq66etZxtJ6JlZU1v8RUO6x5p1QiGXzfL4QOpbMkQzJaURuIr2odL8hSzdsa/WDA6LY3BV1huqXomhPZuNUpjQRfU+a2kmP5fN0AXilP566qmikCH8xscPSMvDVFjSJUvEUE53XkHgAin1YPn/OKSvLRHZEaxhj1JLoU6Fr7H2Zq8oyHBa1/Ny66CR9v/gQqkH0h3UYviaSvU0eFbEF8oZmDnfpNl/dy+noDco6Q/KC6qoUJRLlh5dNy2vM05SnMAAHajwr3/AnoUdr2E/xc5jdEsxhDLnmn/FpbsaqxLFb7scp98EVwlzcb+theTj5+gswkGg5W/0Yy/WWXOQT5lAOl2Yw3u1D49zjtM8IRmIL+JZ1qwYcgBEBXrgaPqsrtKIymhVVyCci8feAavoE0NaX4LoByt1hRUQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="KeIpWaBYMbZHykuAo4UewPxNOZ1nO4iKi6N/L/n9QFEAvqtV"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="vzY5BQRkwWfUNznifKPK8i1QamPK+LDhbgQwsIcL8tadFrZS"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="zr1s6f2Hny6T5jLn8a54WhAn/NGnedv6Psulzo4n65fZLlZX"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2301a197243ca9280423f4356269138412d553d20cee51624023c9c660e24778"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
