#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

#
# Hello 👋,
#
# Your environment variables will be encrypted and
# safely stored in this .env.vault file, after you
# run the login, push, and build commands.
#
# Next run:
#
# $ npx dotenv-vault@latest login
#
#
# You can safely commit this file to code.
#
# Enjoy. 🌴
#

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2301a197243ca9280423f4356269138412d553d20cee51624023c9c660e24778"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
